# Analyze Mesonet Solar Data

Perform some simple exploratory work on the Mesonet solar site solar energy readings data contained in the train.csv file.

In [1]:
import pandas as pd

Read in the solar energy data

In [3]:
mesonet_solar_df = pd.read_csv("../data/train.csv")
mesonet_solar_df.head()

,Date,ACME,ADAX,ALTU,APAC,ARNE,BEAV,BESS,BIXB,BLAC,...,VINI,WASH,WATO,WAUR,WEAT,WEST,WILB,WIST,WOOD,WYNO
0,19940101,12384900,11930700,12116700,12301200,10706100,10116900,11487900,11182800,10848300,...,10771800,12116400,11308800,12361800,11331600,10644300,11715600,11241000,10490100,10545300
1,19940102,11908500,9778500,10862700,11666400,8062500,9262800,9235200,3963300,3318300,...,4314300,10733400,9154800,12041400,9168300,4082700,9228000,5829900,7412100,3345300
2,19940103,12470700,9771900,12627300,12782700,11618400,10789800,11895900,4512600,5266500,...,2976900,11775000,10700400,12687300,11324400,2746500,3686700,4488900,9712200,4442100
3,19940104,12725400,6466800,13065300,12817500,12134400,11816700,12186600,3212700,8270100,...,3476400,12159600,11907000,12953100,11903700,2741400,4905000,4089300,11401500,4365000
4,19940105,10894800,11545200,8060400,10379400,6918600,9936300,6411300,9566100,8009400,...,6393300,11419500,7334400,10178700,7471500,8235300,11159100,10651500,10006200,8568300

Looks like the Date columns represents the daily datetime value, while all the other columns are the solar energy readings for each solar site (identified by the column name). 

Let's take a glance at the timespan of the Date column and see how many solar sites there are.

In [4]:
mesonet_solar_df["Date"].describe()

count    5.113000e+03
mean     2.000567e+07
std      4.031286e+04
min      1.994010e+07
25%      1.997070e+07
50%      2.000123e+07
75%      2.004070e+07
max      2.007123e+07
Name: Date, dtype: float64

In [10]:
print("The solar site energy readings range between the dates {0} and {1}".format(
    mesonet_solar_df["Date"].min(),
    mesonet_solar_df["Date"].max()
))

The solar site energy readings range between the dates 19940101 and 20071231

In [8]:
print("There are {0} solar sites".format(len(mesonet_solar_df.drop("Date", axis=1).columns.tolist())))
mesonet_solar_df.drop("Date", axis=1).columns.tolist()

There are 98 solar sites

['ACME',
 'ADAX',
 'ALTU',
 'APAC',
 'ARNE',
 'BEAV',
 'BESS',
 'BIXB',
 'BLAC',
 'BOIS',
 'BOWL',
 'BREC',
 'BRIS',
 'BUFF',
 'BURB',
 'BURN',
 'BUTL',
 'BYAR',
 'CAMA',
 'CENT',
 'CHAN',
 'CHER',
 'CHEY',
 'CHIC',
 'CLAY',
 'CLOU',
 'COOK',
 'COPA',
 'DURA',
 'ELRE',
 'ERIC',
 'EUFA',
 'FAIR',
 'FORA',
 'FREE',
 'FTCB',
 'GOOD',
 'GUTH',
 'HASK',
 'HINT',
 'HOBA',
 'HOLL',
 'HOOK',
 'HUGO',
 'IDAB',
 'JAYX',
 'KENT',
 'KETC',
 'LAHO',
 'LANE',
 'MADI',
 'MANG',
 'MARE',
 'MAYR',
 'MCAL',
 'MEDF',
 'MEDI',
 'MIAM',
 'MINC',
 'MTHE',
 'NEWK',
 'NINN',
 'NOWA',
 'OILT',
 'OKEM',
 'OKMU',
 'PAUL',
 'PAWN',
 'PERK',
 'PRYO',
 'PUTN',
 'REDR',
 'RETR',
 'RING',
 'SALL',
 'SEIL',
 'SHAW',
 'SKIA',
 'SLAP',
 'SPEN',
 'STIG',
 'STIL',
 'STUA',
 'SULP',
 'TAHL',
 'TALI',
 'TIPT',
 'TISH',
 'VINI',
 'WASH',
 'WATO',
 'WAUR',
 'WEAT',
 'WEST',
 'WILB',
 'WIST',
 'WOOD',
 'WYNO']

For each site, let's see how much of the daily solar readings are missing

In [25]:
site_missing_vals = {}
for col in mesonet_solar_df.drop("Date", axis=1).columns.tolist():
    site_missing_vals[col] = mesonet_solar_df[pd.isnull(mesonet_solar_df[col])].shape[0]/mesonet_solar_df.shape[0]*100.0

In [26]:
site_missing_vals

{'ACME': 0.0,
 'ADAX': 0.0,
 'ALTU': 0.0,
 'APAC': 0.0,
 'ARNE': 0.0,
 'BEAV': 0.0,
 'BESS': 0.0,
 'BIXB': 0.0,
 'BLAC': 0.0,
 'BOIS': 0.0,
 'BOWL': 0.0,
 'BREC': 0.0,
 'BRIS': 0.0,
 'BUFF': 0.0,
 'BURB': 0.0,
 'BURN': 0.0,
 'BUTL': 0.0,
 'BYAR': 0.0,
 'CAMA': 0.0,
 'CENT': 0.0,
 'CHAN': 0.0,
 'CHER': 0.0,
 'CHEY': 0.0,
 'CHIC': 0.0,
 'CLAY': 0.0,
 'CLOU': 0.0,
 'COOK': 0.0,
 'COPA': 0.0,
 'DURA': 0.0,
 'ELRE': 0.0,
 'ERIC': 0.0,
 'EUFA': 0.0,
 'FAIR': 0.0,
 'FORA': 0.0,
 'FREE': 0.0,
 'FTCB': 0.0,
 'GOOD': 0.0,
 'GUTH': 0.0,
 'HASK': 0.0,
 'HINT': 0.0,
 'HOBA': 0.0,
 'HOLL': 0.0,
 'HOOK': 0.0,
 'HUGO': 0.0,
 'IDAB': 0.0,
 'JAYX': 0.0,
 'KENT': 0.0,
 'KETC': 0.0,
 'LAHO': 0.0,
 'LANE': 0.0,
 'MADI': 0.0,
 'MANG': 0.0,
 'MARE': 0.0,
 'MAYR': 0.0,
 'MCAL': 0.0,
 'MEDF': 0.0,
 'MEDI': 0.0,
 'MIAM': 0.0,
 'MINC': 0.0,
 'MTHE': 0.0,
 'NEWK': 0.0,
 'NINN': 0.0,
 'NOWA': 0.0,
 'OILT': 0.0,
 'OKEM': 0.0,
 'OKMU': 0.0,
 'PAUL': 0.0,
 'PAWN': 0.0,
 'PERK': 0.0,
 'PRYO': 0.0,
 'PUTN': 0.0,
 'REDR': 0.0,
 'RETR': 0.0,
 'RING': 0.0,
 'SALL': 0.0,
 'SEIL': 0.0,
 'SHAW': 0.0,
 'SKIA': 0.0,
 'SLAP': 0.0,
 'SPEN': 0.0,
 'STIG': 0.0,
 'STIL': 0.0,
 'STUA': 0.0,
 'SULP': 0.0,
 'TAHL': 0.0,
 'TALI': 0.0,
 'TIPT': 0.0,
 'TISH': 0.0,
 'VINI': 0.0,
 'WASH': 0.0,
 'WATO': 0.0,
 'WAUR': 0.0,
 'WEAT': 0.0,
 'WEST': 0.0,
 'WILB': 0.0,
 'WIST': 0.0,
 'WOOD': 0.0,
 'WYNO': 0.0}

In [29]:
mesonet_solar_df[mesonet_solar_df.isnull().any(axis=1)]

Empty DataFrame
Columns: [Date, ACME, ADAX, ALTU, APAC, ARNE, BEAV, BESS, BIXB, BLAC, BOIS, BOWL, BREC, BRIS, BUFF, BURB, BURN, BUTL, BYAR, CAMA, CENT, CHAN, CHER, CHEY, CHIC, CLAY, CLOU, COOK, COPA, DURA, ELRE, ERIC, EUFA, FAIR, FORA, FREE, FTCB, GOOD, GUTH, HASK, HINT, HOBA, HOLL, HOOK, HUGO, IDAB, JAYX, KENT, KETC, LAHO, LANE, MADI, MANG, MARE, MAYR, MCAL, MEDF, MEDI, MIAM, MINC, MTHE, NEWK, NINN, NOWA, OILT, OKEM, OKMU, PAUL, PAWN, PERK, PRYO, PUTN, REDR, RETR, RING, SALL, SEIL, SHAW, SKIA, SLAP, SPEN, STIG, STIL, STUA, SULP, TAHL, TALI, TIPT, TISH, VINI, WASH, WATO, WAUR, WEAT, WEST, WILB, WIST, WOOD, WYNO]
Index: []

[0 rows x 99 columns]

Appears to be no missing historical solar energy measurements!